{
  "name": "inline-ai-branches",
  "version": "0.1.0",
  "description": "Chrome extension prototype for inline branch conversations beside AI answers.",
  "private": true,
  "scripts": {
    "test": "node scripts/validate.js",
    "validate": "node scripts/validate.js"
  },
  "keywords": [
    "chrome-extension",
    "chatgpt",
    "ai",
    "branching-conversation",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
